<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            img{
                float:right;
                height:500px;
                width:500px;
                position: relative;
                top:80px;
            }
            p{
                position: relative;
                top:100px;
                font-size: xx-large;
                font-weight: normal;
                color: black;
            }
            a{
                position: relative;
                top:100px;
                font-size: large;
            }
            body{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;font-weight: bolder;font-size: xx-large;position:relative;top:60px;">About us</h1>
        <div class="op">
            <img src="th (5).jpg" alt="not">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptate aperiam id saepenatus tempore adipisci neque incidunt vel nam, distinctio, eos labore cupiditate assumenda doloremque. </p><p>Assumenda illo delectus aliquid libero, quisquam vero facere molestias neque
            similique, aperiam dolores ex mollitia nobis nostrum blanditiis autem qui itaque quos, nisi
            dolore.</p>
        </div>
        <a href="pjp.html">Learn more</a>
    </body>
</html>