<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            .grid-container{
                display:grid;
                grid-template-columns:4fr 0.25fr 0.25fr 0.25fr 0.25fr;
            }
            .container{
                display: flex;
                flex-direction: column ;
                align-items: center;
                position: relative;
                top:180px;
                color: whitesmoke;
            }
            #but{
                position: relative;
                border-radius: 30px;
                width: 180px;
                height:40px;
                left:15px;
                font-weight: bold;
                font-size: x-large;
            }
            body{
                background-repeat: no-repeat;
                background-size: 100em;
            }
        </style>
    </head>
    <body background="maxresdefault.jpg">
        <div class="grid-container">
                <div class="grid-item" style="font-size:x-large;font-weight: bold;">Foodie</div>
                <div class="grid-item" style="font-size: large;"><a href="Home.html">Home</a></div>
                <div class="grid-item" style="font-size: large;"><a href="Menu.html">Menu</a></div>
                <div class="grid-item" style="font-size: large;"><a href="About.html">About</a></div>
                <div class="grid-item" style="font-size: large;"><a href="Login.html">Login</a></div>
        </div>
        <form method="post" action="">
        <div class="container">
            <p>Welcome to Foodie</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><br>
            <input type="submit" value="OrderNow" id="but"> 
        </div>      
        </form>
    </body>
</html>