<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <style>
        body{
            background-color: azure;
        }
        .grid-container{
                display:grid;
                grid-template-columns:4fr 0.25fr 0.25fr 0.25fr 0.25fr;
                background-color: darkgray;
                background-size: 200px;
            }
       .container{
            display:flex;
            flex-direction: row;
            flex-shrink: 500px;
        }
       .card{
        display: grid;
        position: relative;
        grid-template-rows: auto 1fr;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        margin: 10px 20px;
       }
       .card img{
        position: relative;
        width:100%;
        height: 150px;
        border-radius:15px 15px 0 0;
       }
       .details{
        padding: 20px 10px;
        display: grid;
        grid-template-rows: auto 1fr 50px;
        grid-row-gap:15px;
       }
       .details-sub
       {
        display: grid;
        grid-template-columns: auto auto;
       }
       .details-sub h5{
        font-weight:600;
        font-size:18px;
       }
       .price{
        text-align:right;
       }
       .details p{
        color:#6f6f6f;
        font-size:15px;
        line-height:25px;
        align-self:stretch;
       }
       .button{
        font-size:16px;
        font-weight:600;
        border-radius:30px;
        width:150px;
        height:30px;
        position: relative;
        left:center;
       }
    </style>
    <body>
        <form method="post" action="Order.html">
            <div class="grid-container">
            <div class="grid-item" style="font-size:x-large;font-weight: bold;">Foodie</div>
            <div class="grid-item" style="font-size: large;"><a href="Home.html">Home</a></div>
            <div class="grid-item" style="font-size: large;"><a href="Menu.html">Menu</a></div>
            <div class="grid-item" style="font-size: large;"><a href="About.html">About</a></div>
            <div class="grid-item" style="font-size: large;"><a href="Login.html">Login</a></div>
            </div>
            <h1>Menu</h1>
            <div class="container">
            <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1626074353765-517a681e40be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80">
                <div class="details">
                    <div class="details-sub">
                        <h5>Lorem, ipsum.</h5>
                        <h5 class="price"> $100 </h5>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                        minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                    <input type="submit" value="To Cart" class="button">
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1593179241557-bce1eb92e47e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                    alt="">
                <div class="details">
                    <div class="details-sub">
                        <h5>Lorem, ipsum.</h5>
                        <h5 class="price"> $70 </h5>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing
                        elit.</p>
                    <input type="submit" value="To Cart" class="button">
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1606491956689-2ea866880c84?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1921&q=80"
                    alt="">
                <div class="details">
                    <div class="details-sub">
                        <h5>Lorem, ipsum.</h5>
                        <h5 class="price"> $75 </h5>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quibusdam facilis, magni
                        consectetur necessitatibus.</p>
                    <input type="submit" value="To Cart" class="button">
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                    alt="">
                <div class="details">
                    <div class="details-sub">
                        <h5>Lorem, ipsum.</h5>
                        <h5 class="price"> $30 </h5>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit lorem ipsum, dolor sit amet consectetur
                        adipisicing elit</p>
                    <input type="submit" value="To Cart" class="button">
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1899&q=80"
                    alt="">
                <div class="details">
                    <div class="details-sub">
                        <h5>Lorem, ipsum.</h5>
                        <h5 class="price"> $35 </h5>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae doloremque fugit sequi quidem
                        eveniet?</p>
                    <input type="submit" value="To Cart" class="button">
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1603894584373-5ac82b2ae398?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                    alt="">
                <div class="details">
                    <div class="details-sub">
                        <h5>Lorem, ipsum.</h5>
                        <h5 class="price"> $25 </h5>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reiciendis nam non quia! Earum
                        eveniet quia.</p>
                    <input type="submit" value="To Cart" class="button">
                </div>
            </div>
            </div>
        </form>
    </body>
</html>