<!DOCTYPE html>
<hmtl>
    <head>
        <title>Justtrail</title>
        <style>
            .container{
                display:flex;
                flex-direction: column;
                position: relative;
                left:550px;
                top:60px;
            }
            body{
                background-repeat: repeat-y;
                background-size: 100em;
            }
            img{
                border-radius:100%;
                border-color: black;
                border-width: 50%;
                width:400px;
                height:300px;
            }
            #but{
                position: relative;
                border-radius: 50px;
                background-color: hotpink;
                width: 250px;
                height:90px;
                left:100px;
                font-weight: bold;
                font-size: x-large;
            }
            p{
                font-weight: bold;
                font-size: xx-large;
                color:deeppink;
                position: relative;
                left:100px;
            }
            </style>
    </head>
    <body background="mexican-food-double-border-top-260nw-2344288061.jpg">
        <form method="post" action="Home.html">
        <div class="container">
            <img src="th.jpg" alt="not found">
            <br><br><p>Enjoy your food</p><br><br>
            <input type="submit" id="but" value="Get Started">
        </div>
        </form>
    </body>
</hmtl>